<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生答题界面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="QuestionGenerator.js"></script>
    <script src="jquery.js"></script>
    <script>
        var times = 0;
        var correctTimes = 0;
    </script>
    <script>
        function getQuestion() {
            let qg = new QuestionGenerator();
            let question = qg.generateQuestion();
            let firstShiWei = Math.floor(question._firstNumber / 10);
            let firstGeWei = question._firstNumber % 10;
            let secondShiWei = Math.floor(question._secondNumber / 10);
            let secondGeWei = question._secondNumber % 10;
            let operator = question._operator;
            let log = `<h3><span class="label label-default label-lg">${question._firstNumber}${question._operator}${question._secondNumber}</span></h3>`;
            $("#logTable").append(log);
            let insertHTML = `<div><h3><span class="label label-default label-lg">${question.questionString()}</span></h3>
            <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">
                        <input type="number" class="form-control" id="answer" placeholder="填写答案">
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="check(${question._answer})">提交答案</button>
            </form>
            <br/>
            <br/>
            <table class="table" style="width:50px;border:0;" id="shushi">
                <tr><td> </td><td>${firstShiWei}</td><td>${firstGeWei}</td></tr>
                <tr><td>${operator}</td><td>${secondShiWei}</td><td>${secondGeWei}</td></tr>
            </table></div>`;
            $("#questionPlate").html(insertHTML);
        }
    </script>
    <script>
        function check(correctAnswer) {
            $("#answerTR").remove();
            let userAnswer = $("#answer").val();
            let firstNumber = Math.floor(correctAnswer / 10);
            let secondNumber = Math.floor(correctAnswer % 10);

            if(judgementAnswer(correctAnswer, userAnswer)){
                alert("正确！答案是"+correctAnswer);
                correctTimes += 1;
                times += 1;
            } else {
                alert("错误！答案是"+correctAnswer);
                times += 1;
            }
            let insertHTML = `<tr id="answerTR"><td></td><td>${firstNumber}</td><td>${secondNumber}</td></tr>`;
            let correctRate = Math.floor(correctTimes * 100 / times);
            let log = `<h3><span class="label label-default label-lg">正确答案：${correctAnswer}   用户答案：${userAnswer} 正确率：${correctRate}%</span></h3>`;
            $("#shushi").append(insertHTML);
            $("#logTable").append(log);
        }
    </script>
    <style>
        #questionTable {
            margin: auto auto;
            text-align: left;
            width:50%;
            /*border: 2px solid #a1a1a1;*/
            border-radius: 25px;
            padding: 10px 40px;
            box-shadow: 0 0 15px #dddddd;
            float:left;
            -moz-border-radius: 25px; /* 老的 Firefox */
        }
    </style>
    <style>
        #logTable {
            margin: auto auto;
            text-align: left;
            /*border: 2px solid #a1a1a1;*/
            border-radius: 25px;
            width:50%;
            padding: 10px 40px;
            box-shadow: 0 0 15px #dddddd;
            float:left;
            -moz-border-radius: 25px; /* 老的 Firefox */
        }
    </style>
</head>
<body>
    <div class="col-md-6" id="questionTable">
        <h2>学生答题</h2>
        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="getQuestion()" style="float:right">生成问题</button>
        <br/><br/>
        <div id="questionPlate" style="float:left">

        </div>
        <br/>
        <br/>
    </div>
    <div class="col-md-6" id="logTable">
        <h1>日志记录</h1>
    </div>

</body>
</html>